cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "OpenHands: An Open Platform for AI Software Developers as Generalist Agents"
authors:
  - family-names: Wang
    given-names: Xingyao
  - family-names: Li
    given-names: Boxuan
  - family-names: Song
    given-names: Yufan
  - family-names: Xu
    given-names: Frank F.
  - family-names: Tang
    given-names: Xiangru
  - family-names: Zhuge
    given-names: Mingchen
  - family-names: Pan
    given-names: Jiayi
  - family-names: Song
    given-names: Yueqi
  - family-names: Li
    given-names: Bowen
  - family-names: Singh
    given-names: Jaskirat
  - family-names: Tran
    given-names: Hoang H.
  - family-names: Li
    given-names: Fuqiang
  - family-names: Ma
    given-names: Ren
  - family-names: Zheng
    given-names: Mingzhang
  - family-names: Qian
    given-names: Bill
  - family-names: Shao
    given-names: Yanjun
  - family-names: Muennighoff
    given-names: Niklas
  - family-names: Zhang
    given-names: Yizhe
  - family-names: Hui
    given-names: Binyuan
  - family-names: Lin
    given-names: Junyang
  - family-names: Brennan
    given-names: Robert
  - family-names: Peng
    given-names: Hao
  - family-names: Ji
    given-names: Heng
  - family-names: Neubig
    given-names: Graham
year: 2024
doi: "10.48550/arXiv.2407.16741"
url: "https://arxiv.org/abs/2407.16741"
