FROM python:3.12-slim

WORKDIR /workspace

# Install system dependencies including C++ compiler and Node.js
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    python3-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy application code first (needed for pip install -e .)
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi && \
    pip install -e .

# Build frontend
RUN cd frontend && \
    npm install && \
    npm run build

# Set environment variables
ENV PYTHONPATH=/workspace
ENV OPENHANDS_CONFIG=/workspace/config.toml

# Default command
CMD ["python", "-m", "uvicorn", "openhands.server.listen:app", "--host", "0.0.0.0", "--port", "8000"]

